LOG_LEVEL=5
OIDC_CHALLENGE_METHOD=S256
OIDC_CLIENT_ID=sstepkiz-aggregator
OIDC_CLIENT_SECRET=aggregator-password
OIDC_ISSUER=https://sso.example.org/auth/realms/sstep-kiz
OIDC_SCOPES=signalling_send,openid,email,profile
OIDC_SIGNING_ALG=RS256
TARGET_DELAY=0
PORT=3000
SIGNALLING_SERVER=wss://signalling.example.org
STUN_SERVERS=stun:stun.example.org:5349
TURN_SERVERS=turns:turn.example.org:5349
FRONTEND_REDIRECTION_URL=http://localhost:3000
DRIVER_APDM_CONFIG_FILE=./apdm-config.json
DRIVER_APDM_CONFIG_PARAMS="-jar ../tools/apdm-server/apdm-server.jar -c ./apdm-config.json"
DRIVER_APDM_CONVERT_PARAMS="-jar ../tools/apdm-server/apdm-server.jar -p"
DRIVER_APDM_INIT_PARAMS="-jar ../tools/apdm-server/apdm-server.jar -s 127.0.0.1:5000"
DRIVER_APDM_LISTENER_HOST=127.0.0.1
DRIVER_APDM_LISTENER_PORT=5000
DRIVER_APDM_LISTENER_TYPE=udp4
DRIVER_APDM_SERVER_APP="java.exe"
DRIVER_APDM_SERVER_RESTART_TIMEOUT=5000
DRIVER_APDM_BACKUP_INTERVAL=5000
DRIVER_APDM_DEVICE_UPDATE_INTERVAL=3000
DRIVER_BODY_FUNCTIONS_ECG_HEADER="t, rrInterval"
DRIVER_BODY_FUNCTIONS_EDA_HEADER="t, edaValue"
DRIVER_LOG_POSTFIX="_log.csv"
SENSOR_DIR="~/sstepkiz/<username>"
DRIVER_LOOK_SERVER_APP=..\tools\look\Look.exe
DRIVER_LOOK_INIT_PARAMS=
DRIVER_LOOK_RESTART_TIME=100
DRIVER_LOOK_SIGNALLING_ENDPOINT=http://localhost:8080/offer
DRIVER_LOOK_PATH=..\tools\look
DRIVER_APDM_DELETE_RAW=false
