DB_HOST=localhost
DB_USER=sstepkiz
DB_PASS=sstepkiz
DB_NAME=sstepkiz
DB_PREFIX=gamification_
DB_PORT=5432
LOG_LEVEL=5
OIDC_PUBLIC_KEY_FILE=./sso_public_key_test.pem
OIDC_ISSUER=https://sso.example.org/auth/realms/sstep-kiz
OIDC_AUDIENCE=account
OIDC_ALGORITHMS=RS256
PORT=3200
