ADMIN_DOMAIN=admin.example.org
GAMIFICATION_DOMAIN=game.example.org
IMERA_DOMAIN=imera.example.org
PATIENT_DOMAIN=patient.example.org
SIGNALLING_DOMAIN=signalling.example.org
THERAPIST_DOMAIN=therapist.example.org
TURN_DOMAIN=turn.example.org
STUN_DOMAIN=stun.example.org
SSO_ISSUER=https://sso.example.org/auth/realms/sstep-kiz
CLIENT_ID_ADMIN=sstepkiz-admin
CLIENT_ID_PATIENT=sstepkiz-patient
CLIENT_ID_THERAPIST=sstepkiz-therapist
SSO_BACKEND=https://imera.example.org/sstep-kiz
SSO_DOMAIN=sso.example.org
TLS_EMAIL=letsencrypt@example.org
DMZ_RANGE=134.2.0.0/16
HTTP_PORT=80
HTTPS_PORT=443
TURN_PORT=3478
TURNS_PORT=5349
TURN_MIN_PORT=49160
TURN_MAX_PORT=49200
SECRETS_DIR=.secrets
TURNS_CIPHER_SUITES=ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384
ADMIN_DOMAIN_TEST=admin-test.example.org
GAMIFICATION_DOMAIN_TEST=game-test.example.org
IMERA_DOMAIN_TEST=imera-test.example.org
PATIENT_DOMAIN_TEST=patient-test.example.org
SIGNALLING_DOMAIN_TEST=signalling-test.example.org
THERAPIST_DOMAIN_TEST=therapist-test.example.org
SSO_ISSUER_TEST=https://sso-test.example.org/auth/realms/sstep-kiz
SSO_BACKEND_TEST=https://sso-test.example.org/sstep-kiz
SSO_DOMAIN_TEST=sso-test.example.org
SECRETS_DIR_TEST=.secrets-test
