DMZ_RANGE=134.2.0.0/16
ADMIN_DOMAIN_TEST=admin-test.example.org
GAMIFICATION_DOMAIN_TEST=game-test.example.org
IMERA_DOMAIN_TEST=sso-test.example.org
PATIENT_DOMAIN_TEST=patient-test.example.org
SIGNALLING_DOMAIN_TEST=signalling-test.example.org
THERAPIST_DOMAIN_TEST=therapist-test.example.org
SSO_ISSUER_TEST=https://sso-test.example.org/auth/realms/sstep-kiz
SSO_DOMAIN_TEST=sso-test.example.org
SSO_BACKEND_TEST=https://sso-test.example.org/sstep-kiz
SECRETS_DIR_TEST=.secrets-test
TURN_DOMAIN=turn.example.org
STUN_DOMAIN=stun.example.org
TURN_PORT=3478
TURNS_PORT=5349
TURN_MIN_PORT=49160
TURN_MAX_PORT=49200
CLIENT_ID_ADMIN_TEST=sstepkiz-admin
CLIENT_ID_PATIENT_TEST=sstepkiz-patient
CLIENT_ID_THERAPIST_TEST=sstepkiz-therapist
